[remotes]
collective = git://github.com/collective
collective_push = git@github.com:collective
plone = git://github.com/plone
plone_push = git@github.com:plone

# ==================
# Ecreall developers
# ==================
tdesvenain = git://github.com/tdesvenain
tdesvenain_push = git@github.com:tdesvenain
vincentfretin = git://github.com/vincentfretin
vincentfretin_push = git@github.com:vincentfretin
cedricmessiant = git://github.com/cedricmessiant
cedricmessiant_push = git@github.com:cedricmessiant

[sources]
Products.membrane = git ${remotes:collective}/Products.membrane.git pushurl=${remotes:collective_push}/Products.membrane.git
collective.contact.core = git ${remotes:collective}/collective.contact.core.git pushurl=${remotes:collective_push}/collective.contact.core.git
collective.contact.widget = git ${remotes:collective}/collective.contact.widget.git pushurl=${remotes:collective_push}/collective.contact.widget.git
dexterity.membrane = git ${remotes:collective}/dexterity.membrane.git pushurl=${remotes:collective_push}/dexterity.membrane.git
